<!DOCTYPE html>
<html>

  <head>
    <title>Euruko 2011 - Do you want to come?</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url(../images/background.jpg);
        font-family: Helvetica, Arial, Verdana, sans-serif;
      }
      header {
        background: url(../images/logo.jpg) no-repeat;
        padding-top: 420px;
      }

      div#main {
        margin-left: 300px;
      }

      input[type=text], input[type=email] {
        background-color: #f1f1f1;
        color: #4f4f4f;
        font-size: 32px;
        border:solid 3px #C2A954;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        width: 375px;
        margin-bottom: 20px;
        margin-top: 10px;
        padding: 5px;
      }

      input[type=submit] {
        font-size: 24px;
      }

      label {
        color: #C2A954;
        font-size: 24px;
      }

      p {
        color: #C2A954;
        width: 375px;
      }

    </style>
  </head>
  <body>
    <header>

    </header>
    <div id="main">

      <p>
        Signup here if you want to attend Euruko 2011 in Berlin. This way we
        know how big the demand really is. If its way above the the number of available
        tickets we might figure out something cool.
      </p>
      <form action="http://euruko2011.createsend.com/t/r/s/xtkktt/" method="post" id="subForm">
        <div>
        <label for="name">Name:</label><br /><input type="text" name="cm-name" id="name" placeholder="Name" autofocus /><br />
        <label for="xtkktt-xtkktt">Email:</label><br /><input type="email" name="cm-xtkktt-xtkktt" id="xtkktt-xtkktt" placeholder="your@email.com"/><br />

        <input type="submit" value="Subscribe" />
        </div>
      </form>
    </div>
  </body>
</html>

